# assignment

./: Factorial.java  LargestOfThree.java  LeapYear.java  PrimeNumber.java
Assessment/Assessment 7/ASSESSMENT/: nav_history.csv  transactions.csv
Assessment/Assessment 7/ASSESSMENT/mfdashboard/: __init__.py  analysis_pandas.py  cleaning.py  data_loader.py  metrics_numpy.py  (+2 more)
Assessment/Assessment3/: .txt  App.java  Book.java  LibraryAnalytics.java  pom.xml
Assessment/Assessment4/: .gitignore  pom.xml
Assessment/Assessment4/.github/workflows/: ci.yml
Assessment/Assessment4/src/main/java/org/northernarc/assessment4/: Assessment4Application.java
Assessment/Assessment4/src/main/java/org/northernarc/assessment4/config/: OpenApiConfig.java  WebConfig.java
Assessment/Assessment4/src/main/java/org/northernarc/assessment4/controller/: AuthController.java  BankController.java
Assessment/Assessment4/src/main/java/org/northernarc/assessment4/dto/: AccountResponse.java  CreateAccountRequest.java  CreateCustomerRequest.java  CustomerResponse.java  CustomerSummaryDTO.java  DashboardResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
Assessment/Assessment4/src/main/java/org/northernarc/assessment4/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java
Assessment/Assessment4/src/main/java/org/northernarc/assessment4/model/: Account.java  Customer.java  Role.java  Transaction.java
Assessment/Assessment4/src/main/java/org/northernarc/assessment4/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
Assessment/Assessment4/src/main/java/org/northernarc/assessment4/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
Assessment/Assessment4/src/main/java/org/northernarc/assessment4/service/: BankService.java
Assessment/Assessment4/src/main/java/org/northernarc/assessment4/serviceimpl/: BankServiceImpl.java
Assessment/Assessment4/src/main/resources/: application.properties
Assessment/Assessment4/src/main/resources/db/migration/: V1__init_schema.sql
Assessment/Assessment4/src/test/java/org/northernarc/assessment4/: Assessment4ApplicationTests.java  TestMockMvcSecurityAutoConfiguration.java
Assessment/Assessment4/src/test/resources/: application-test.properties
Assessment/Assessment5/: .gitignore  README.md  pom.xml
Assessment/Post Assessment/backend/: README.md  pom.xml
Assessment/Post Assessment/frontend/: package-lock.json  package.json
Mini Project/nbc/backend/: pom.xml
Mini Project/nbc/frontend/: angular.json  package-lock.json  package.json
Module 1/Day 1/: Factors.java  FibonacciSeries.java  PositiveNegative.java  StarPattern1.java  StarPattern2.java  StudentGrade.java
Module 1/weeklyAssignment/nbfcProject/: Main.java
Module 2/Day1/toDoApp/: Main.java
Module 3/assignments/socialmedia/: pom.xml
Module 4/Assignment/frontend/: angular.json  package-lock.json  package.json
Module 4/Assignment/products/: pom.xml
Module 5/Assignment/Form/: index.html  script.js
Module 5/Assignment/Product/: index.html  script.js
Module 5/Assignment/TicTacToe/: index.html  script.js
Module 6/Case Study 1/Case Study 1/: credit_scores.csv  customers.csv  high_risk_customers.csv  loans.csv
Module 6/Case Study 2/: Case Study 2.docx  CategorySummary.csv  mutual_fund_analytics.py
Module 6/Case Study 3/: LoanSummary.xlsx  PendingPayments.csv  customers.csv  loan_analytics.py
Module 7 Python/Assessment 7/ASSESSMENT/: Python_Coding_CaseStudy.docx  funds.csv  investors.csv  main.py
Module 7 Python/Case Study 1/Case Study 1/: credit_risk_analysis.py  risk_report.xlsx  summary.json
Module 7 Python/Case Study 2/: InvestorSummary.xlsx  TopFunds.xlsx  funds.csv  investors.csv  nav_history.csv  transactions.csv
Module 7 Python/Case Study 3/: CustomerLoanReport.xlsx  loan_application.csv  loan_payments.csv
assignments/nbfc/: pom.xml
nbfcProject/approval/: LoanApprovalStrategy.java
nbfcProject/branch/: Branch.java
nbfcProject/customer/: Customer.java
nbfcProject/loan/: Loan.java  PersonalLoan.java
(+400 files in other folders)
